@import "prefixed-props.scss"
#main-feed
  margin-top: 80px
.activities
  width: 460px
  margin: 0 auto
  border-left: 1px solid #dfdfdf
  border-right: 1px solid #dfdfdf
  .activity-divisor
    text-align: center
    width: 460px
    position: relative
    margin: 20px 0
    div
      position: absolute
      border-bottom: 1px solid #ccc
      top: 14px
      width: 400px
      left: 30px
      z-index: -1
    img
      width: 85px
      background: #FFF
  .activity
    &:first-child
      border-top: 1px solid #dfdfdf
  .activity
    &:last-child
      border-bottom: 1px solid #dfdfdf
      hr
        border: 0
  .activity
    padding: 20px
    background: #ffffff
    vertical-align: middle
    position: relative
    text-align: left
    .lateral-box
      background: #ffffff
      text-align: center
      position: absolute
      left: -85px
      top: 20px
      line-height: 13px
      a
        color: #000
        text-decoration: none
    .user-avatar
      padding: 5px
      border: 2px solid #dfdfdf
      width: 63px
      height: 63px
      display: block
      overflow: hidden
      @include prefixed-prop('border-radius', '5px')
      img
        max-width: 63px
        max-height: 63px
    .user-name,.user-location
      font-size: 10px
      color: #999
    .want-learn, .want-buy
      right: -85px
      display: none
    .want-buy
      top: 100px
    .product-picture
      padding: 10px
      text-align: center
      position: relative
      >img
        width: 450px

    .product-description
      padding-left: 10px
      padding-right: 10px
      padding-top: 0px
      .author-title
      .author-message
      .product-tags
    .product-tags
      color: #aaa
      font-size: 12px
      font-style: italic
    .product-pictures
      .picture-thumbnail
        width: 143px
        float: left
        padding: 5px
      img
        width: 133px
    &:hover
      .want-learn, .want-buy
        display: block
    hr
      height: 0
      border: 1px solid #dfdfdf
      margin: 40px 4px

.heart-overlay
  position: absolute
  bottom: 0
  top: 0
  right: 0
  left: 0
  overflow: hidden
  .likes-count
    display: none
  .fog
    padding-top: 1px
    height: 100%
    width: 100%
    background: #333
    opacity: 0
    position: absolute
    z-index: 1
    -webkit-transition: all 0.4s ease-in-out
  .like
    background-image: url('/assets/like.png')
    background-repeat: no-repeat
    background-size: 35px
    z-index: 2
    position: absolute
    display: block
    visibility: hidden
    bottom: -100px
    right: 45%
    transition: all 0.4s ease-in-out
    -webkit-transition: all 0.4s ease-in-out
    width: 35px
    height: 35px
    font-size: 13px
    font-weight: bold
    color: #fff
    line-height: 27px
    text-decoration: none
  &:hover
    .fog
      opacity: 0.5
    .like
      -webkit-animation: pulsate 1s ease-out
      -webkit-animation-iteration-count: infinite
      bottom: 50%
      visibility: visible

.heart-overlay.liked
  .fog
    display: none
  .like
    bottom: 20px
    right: 20px
    visibility: visible
  .like-plus-one
    display: none
  .likes-count
    display: inline
