/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require bootstrap_and_overrides
 *= require prefixed-props
 *= require font-awesome.min
 *= require bootstrap-modal
 *= require bootstrap-timepicker
 *= require bootstrap-datepicker
 *= require jquery-ui-1.10.2.custom
 *= require markitup_set
 *= require markitup_skin
 *= require_self
 *= require_tree .
 */

body
  /* For footer */
  background: #FFF
  font-family: 'Open Sans', sans-serif

#footer
  background: #ffffff
  margin-top: 5px
  text-align: center
  border-top: 1px solid #dedede
  position: fixed
  width: 100%
  bottom: 0
#discover-header
  margin: 0
  margin-top: 30px
  color: #5A5A5A
#discover
  width: 270px
  border: 1px solid #ddd
  padding: 10px
#discover.affix
  top: 50px

#footer .p
  font-size: 12px
  margin-top: 5px

#home-index
  h1,h4
    text-align: center
    color: #808285

#sign_popup
  a.login-service
    font-size: 100px
    display: inline-block
    margin: 0 20px
    text-decoration: none
.top-spacer
  margin-top: 35px

#notifications,#inbox
  >a
    box-shadow: none
    background-color: transparent
  i.icon-bell-alt, .icon-envelope-alt
    color: #90E4FF
    text-shadow: -1px 0px 0px #0087B3
  &:hover
    i.icon-bell-alt, .icon-envelope-alt
      color: #fff
  .notification
    img
      width: 30px
  .notification.read
    background: #f5f5f5
    color: #888
    &:hover
      color: #333
#notifications.active,#inbox.active
  i.icon-bell-alt, .icon-envelope-alt
    color: #b94a48
    text-shadow: -1px 0px 0px #550200
  &:hover
    i.icon-bell-alt, .icon-envelope-alt
      color: #b94a48
.div-image
  background-repeat: no-repeat
.box
  padding: 20px
.box.centered
  text-align: center
.user-avatar
  width: 50px
