#conversations
  width: 270px
  margin-top: 30px
  border: 1px solid #ddd
  padding: 10px
  img
    width: 25px
  li
    margin: 5px 0
    img
      margin-right: 3px
  li.unread
    background: #A5E1FF
    a
      color: #328DC0
.conversation
  position: relative
  border: 1px solid #ddd
  padding: 20px
  padding-bottom: 110px
  ul
    margin: 0
    overflow-y: auto

  .message
    border-bottom: 1px dotted #ddd
    margin: 5px
    padding: 10px
    &:last-child
      border-bottom: 0
    .media-object
      width: 50px
    h4
      font-size: 15px
      margin: 0
    .media-body
      position: relative
      .media
        margin: 0
        font-size: 12px
      .time
        position: absolute
        top: 10px
        right: 10px
        font-size: 11px
        color: #aaa
#new_message
  position: absolute
  width: 100%
  bottom: 0
  right: 0
  left: 0
  margin: 0
  textarea
    height: 60px
