@import "prefixed-props.scss"

#products
  .product
    -webkit-transition: -webkit-transform .15s linear
    -moz-transition: -moz-transform .15s linear
    transition: transform .15s linear
    float: left
    margin: 20px 20px 0 20px
    .actions
      display: none
      @include prefixed-prop('box-shadow', '0 3px 6px rgba(0,0,0,.25)')
      width: 80%
      padding: 3% 5%
      margin: 0 auto
      text-align: right
      background: #fff
      a
        font-size: 11px

    &:nth-child(even)
      @include prefixed-prop('transform', 'rotate(2deg)')
    &:nth-child(odd)
      @include prefixed-prop('transform', 'rotate(-2deg)')
    &:hover
      @include prefixed-prop('transform', 'scale(1.25)')
      position: relative
      z-index: 5
      .actions
        display: block

    >a
      background: #fff
      display: block
      margin: 0
      width: 200px
      padding: 10px 10px 15px
      text-align: center
      font-family: "Marker Felt", sans-serif
      text-decoration: none
      color: #333
      font-size: 18px
      @include prefixed-prop('box-shadow', '0 3px 6px rgba(0,0,0,.25)')
      &:after
        content: attr(title)
        clear: both
        display: block
#file-dropzone.in
#file-dropzone.hover
  background: #f5f5f5
  min-height: 200px

#file-dropzone.fade
  @include prefixed-prop('transition', 'all 0.3s ease')
  opacity: 1

#file-dropzone
  padding: 10px
  min-height: 100px
  border: 1px solid #ccc
  border-radius: 5px
  text-align: center
  font-weight: bold

  .image-upload
    float: left
    clear: both
    .filename
      float: left
      font-size: 11px
      text-align: left
      min-width: 250px
    .progress
      float: left
      width: 100px
      height: auto
      margin-bottom: 0px
      padding: 1px
      @include prefixed-prop('border-radius', '0')
      background: #fff
      filter: none
      box-shadow: none
      border: 1px solid #888
      line-height: 11px
      margin: 5px 0 5px 5px
      .bar
        height: 10px
        background: #666
    .remove-attachment
      float: right
      margin-left: 5px

#product-sources
  .product-source
    @include prefixed-prop('border-radius', '5px')
    display: block
    border: 1px solid #ccc
    color: #999
    padding: 10px
    height: 110px
    width: 110px
    margin: 0 auto
    position: relative
    text-decoration: none
    background-image: url(/assets/absurdidad.png)
    i
      width: 130px
      height: 130px
      position: absolute
      display: none
      color: #FFF
      top: 0
      left: 0
      font-size: 100px
      line-height: 123px
    i.icon-ok
      background-color: rgb(29, 206, 240)
    i.icon-remove
      background-color: rgb(201, 8, 22)

