.user-option-panel
  dl
    margin: 0
    padding: 10px
    dt
      text-transform: uppercase
      font-size: 11px
      color: #666
      font-weight: bold
    dd
      font-size: 14px
      color: #888
      margin: 0
      padding: 2px 5px
      a
        font-size: 14px
        color: #888
        text-decoration: none
        i
          margin-right: 5px
    dd.active
      background: #f5f5f5
      border-radius: 3px
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      -ms-border-radius: 3px
      a
        color: #333
        font-weight: bold
#users-show
  .sidebar
    color: #808285
    padding-top: 65px
    .user-avatar
      margin-bottom: 10px

